menu "ProgressBar Configuration"

    config I2C_MASTER_SCL
        int "SCL GPIO Num"
        default 6
        help
            GPIO number for I2C Master clock line.

    config I2C_MASTER_SDA
        int "SDA GPIO Num"
        default 5
        help
            GPIO number for I2C Master data line.

    config I2C_MASTER_NUM
        int "Master Num"
        default 0
        help
            I2C master i2c port number, the number of i2c peripheral interfaces available will depend on the chip

    config I2C_MASTER_FREQ_HZ
        int "I2C Clock Freq"
        default 400000
        help 
            I2C master clock frequency

    config I2C_MASTER_TX_BUF_DISABLE
        int "I2c Master TX Buff Disable"
        default 0
        help
            I2C master doesn't need buffer

    config I2C_MASTER_RX_BUF_DISABLE
        int "I2c Master RX Buff Disable"
        default 0
        help
            I2C master doesn't need buffer

    config I2C_MASTER_TIMEOUT_MS
        int "I2c Master Timeout"
        default 1000

endmenu
