menu "ProgressBar Configuration"

    config I2C_MASTER_SCL
        int "SCL GPIO Num"
        default 6
        help
            GPIO number for I2C Master clock line.

    config I2C_MASTER_SDA
        int "SDA GPIO Num"
        default 5
        help
            GPIO number for I2C Master data line.

    config I2C_MASTER_NUM
        int "Master Num"
        default 0
        help
            I2C master i2c port number, the number of i2c peripheral interfaces available will depend on the chip

    config I2C_MASTER_FREQ_HZ
        int "I2C Clock Freq"
        default 400000
        help 
            I2C master clock frequency

    config I2C_MASTER_TX_BUF_DISABLE
        int "I2c Master TX Buff Disable"
        default 0
        help
            I2C master doesn't need buffer

    config I2C_MASTER_RX_BUF_DISABLE
        int "I2c Master RX Buff Disable"
        default 0
        help
            I2C master doesn't need buffer

    config I2C_MASTER_TIMEOUT_MS
        int "I2c Master Timeout"
        default 1000

    config WIFI_AP_NAME
        string "WiFi AP Name"
        default ""
        help
            WiFi access point name.

    config WIFI_AP_PASS
        string "WiFi AP Password"
        default ""
        help
            WiFi access point password.

    menu "Payment Backend"

        config API_SERVER_ADDR
            string "API Server Address"
            default "payment.example.org"
            help
                The address of the web server that hosts the payment backend.

        config API_SERVER_PORT
            int "API Server Port"
            default 80
            help
                Port on which the api web server listens.

        config API_SERVER_PATH
            string "API Server Path"
            default "/api/charge"
            help
                Path on which to reach the payment api.

    endmenu

    menu "Screen Backend"

        config SCREEN_SERVER_ADDR
            string "Screen Server Address"
            default "screen.example.org"
            help
                The address of the web server that hosts the screen backend.

        config SCREEN_SERVER_PORT
            int "Screen Server Port"
            default 80
            help
                Port on which the screen web server listens.

        config SCREEN_SERVER_PATH
            string "Screen Server Path"
            default "/"
            help
                Path on which to query the screen api.

    endmenu

endmenu
